<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #0B2C90;
            height: 4rem;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .image {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 2rem;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo-text {
            color: white;
            font-size: 1.5rem;
            font-weight: 550;
            padding-left: 0.625rem;
        }

        img {
            height: 3rem;
            width: 7.5rem;
            padding: 0;
            margin-left: 3.9rem;
        }

        ul {
            display: flex;
            gap: 1.875rem;
            list-style: none;
            margin-right: 3.9rem;
        }

        li {
            font-size: 1.25rem;
            font-weight: 600;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            background-color: whitesmoke;
            color: black;
            transition: ease-in-out 0.3s;
            padding: 0.3125rem 0.625rem;
            border-radius: 0.3125rem;
        }

        .home_section {
            height: 100vh;
            width: 100%;
            background-color: azure;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .pagesection {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            margin: 0px;
            padding: 0px;

        }

        .text {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* padding-left: 60px;
            padding-top: 40px; */
            margin-top: -5rem;
            font-size: 25px;
            margin-left: -3rem;

        }

        .image1 {
            width: 80%;
            height: 50%;

            justify-content: center;
            display: flex;
            align-items: center;
            padding: 4rem 4rem 0px 0px;
            margin-left: 10rem;
            margin-top: -10rem;
        }

        .image1 img {
            height: 35rem;
            width: 100%;


        }

        h3 {
            color: blue;
            font-size: 3rem;
            letter-spacing: 4px;
            width: 100%;
            display: flex;
            justify-content: flex-start;
            margin-left: 15rem;
            margin-bottom: 40px;
            font-weight: 500;
        }

        h1 {
            font-size: 3rem;

            width: 80%;
            margin-left: 6rem;
            justify-content: flex-start;
            display: flex;
            margin-top: 0px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
        }

        .paragraph {
            font-size: 2.2rem;
            width: 100%;
            display: flex;
            justify-content: flex-start;
            margin-left: 15rem;
            margin-top: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .footer {
            background-color: #0B2C90;
            padding: 2rem 0;
            text-align: center;
            width: 100%;
            height: 2.5rem;
        }

        .Copyright {
            color: white;
            font-size: 1.4rem;
            margin: 0.4rem 0;
            /* Add margin instead of br tags */
        }

        .developer {
            color: white;
            text-decoration: none;
            font-weight: 600;
        }

        .developer:hover {
            transition: ease-in-out 0.3s;
            background-color: whitesmoke;
            color: #000;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="image">
            <img src="../assets/SKILLO-8a955eb4.png" alt="">
            <p class="logo-text">SkillOTech</p>
        </div>
        <div class="content">
            <ul>
                <li><a href="../index.html">Log-In</a></li>
                <li><a href="../table/table.html">Table</a></li>
                <li><a href="../courses/course.html">Course</a></li>
            </ul>
        </div>
    </div>
    <div class="home_section">
        <div class="pagesection">
            <div class="text">
                <h3>Welcome to QuickTrack</h3>
                <!-- <div class="text_line"> -->
                <h1>SKILLOTECH ACADEMIC WORKSPACE</h1>
                <p class="paragraph">A lightweight UI for faculty and class coordinators to view student lists, review
                    course details,
                    and manage event info—simple, fast, and framework-free.</p>
                <!-- </div> -->
            </div>
            <div class="image1">
                <img src="../assets/Frame 26.png" alt="">
            </div>
        </div>
    </div>
    <footer>
        <div class="footer">
            <p class="Copyright">Copyright © 2025 SkillOTech. All rights reserved</p>
            <p class="Copyright">
                Developed by <a
                    href="https://www.linkedin.com/in/debadatta-parida-4430a5276?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                    class="developer">Debadatta</a> & <a
                    href="https://www.linkedin.com/in/priyansu-sekhar-malana-9186b12a9?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                    class="developer">Priyansu</a>
            </p>
        </div>
    </footer>

</body>

</html>